# RapidOCR.Net

.github/workflows/: pr-build.yml  prerelease.yml  release.yml
RapidOcrNet/: RapidOcrNet.csproj
